---
name: custom_roles_ui_self_managed
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124779
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/416644
milestone: '16.2'
type: development
group: group::authentication and authorization
default_enabled: false
